<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slide Show</title>
  <style>
*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: darkgray;
}
.slideshow-container{
  position: relative;
  max-width : 100%;
  margin : auto;
  overflow : hidden;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide{
display: none;
width:100%;
height: 1000px;
}
.fade{
  animation: fade 6s infinite;
}
@keyframes fade {
  0%{opacity: 0;}
  20%{opacity: 1;}
  60%{opacity: 1;}
  100%{opacity: 0;}
}
  </style>
</head>
<body>
  
<div clas="slideshow-container">

<div class="slide fade">
<img src="./gambar/gambar 1.webp" alt="gambar 1">
</div>
<div class="slide fade">
  <img src="./gambar/gambar 2.webp" alt="gambar 2">
  </div>
  <div class="slide fade">
    <img src="./gambar/gambar 3.webp" alt="gambar 3">
    </div>
    <div class="slide fade">
      <img src="./gambar/gambar 4.webp" alt="gambar 4">
      </div>
      <script>
        var slideIndex= 1
        SlideShow ()

        function SlideShow(){
          var i
            var x=document.getElementsByClassName("slide")
            //console.log(x.length)
            if(slideIndex>x.length){
              slideIndex = 1;
            }

for(i=0; i<x.length; i++){
  x[i].style.display ="none";
}
x[slideIndex-1].style.display = "block"
slideIndex++

setTimeout(SlideShow, 2000)
        }
      </script>
</div>
</body>
</html>
